REACT_APP_FIREBASE_API_KEY=AIzaSyC-Bg2uiMAozNFAmkYG0gDNPaJ81WGyk2I
REACT_APP_FIREBASE_AUTH_DOMAIN=risky-quizness.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=risky-quizness
REACT_APP_FIREBASE_STORAGE_BUCKET=risky-quizness.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=775710145038
REACT_APP_FIREBASE_APP_ID=1:775710145038:web:0b4874cf05506f7bd65a5f
